#H2 Server Properties
#Sat May 20 15:59:21 MSK 2017
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplicationng2|jhipsterSampleApplicationNG2
webAllowOthers=true
webPort=8082
webSSL=false
